name: Check

on:
  push:
    branches: ["fix/ci-issue"]
  pull_request:
    branches: ["fix/ci-issue"]

jobs:

  check_and_test:
    runs-on: ubuntu-latest

    env:
      PHP_EXTENSIONS: none, ctype, curl, dom, json, libxml, mbstring, openssl, phar, soap, tokenizer, xml, xmlwriter
      PHP_INI_VALUES: memory_limit=-1, assert.exception=1, zend.assertions=1, error_reporting=-1, log_errors_max_len=0, display_errors=On

    steps:

    - name: Checkout repository
      uses: actions/checkout@v4

      # setup php version
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'

    - name: Setup Composer
      uses: php-actions/composer@v6

    - name: Pull SurrealDB image
      run: docker pull surrealdb/surrealdb:$VERSION

    - name: Run SurrealDB container
      run: docker run --name surrealdb --publish 8000:8000 --detach --entrypoint "surreal" surrealdb/surrealdb:latest start --auth --user root --pass root

            
    - name: Wait for SurrealDB to be ready
      run: while ! curl --output /dev/null --silent --head --fail http://localhost:8000; do sleep 1 && echo -n .; done;
      
    - name: Print SurrealDB version
      run: curl -X GET http://localhost:8000/version
    
    - name: Log docker containers
      run: docker ps -a

    - name: Log docker containers pt.2
      run: docker ps -a --no-trunc

    - name: Run tests
      run: vendor/bin/phpunit -c phpunit.xml
